# How to import dataset in python using pandas library.
Written By: Eisha Khan\
Date: 26.06.2024\
Email: ssc.eisha.191094@gmail.com

In [1]:
#Step 1
#Importing Libraries
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [10]:
#Step 2
#reading / importing dataset with name
df = pd.read_excel("pandas_01_day6.xlsx")

In [11]:
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

## View dataframes in python using pandas

In [12]:
#to display the head of data , you can alter the no of rows
df.head(10)

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
5     5.3      59        Biryani
6     5.6      50          Pasta
7     5.9      76        Biryani
8     5.1      78        Biryani
9     5.4      68        Biryani

In [13]:
#to display the tail of data , you can alter the no of rows
df.tail(10)

    height  weight favourite_dish
77    5.50      85        Biryani
78    5.11      72  Karahi Ghosht
79    5.30      62        Biryani
80    5.40      55          Pasta
81    5.50      52  Karahi Ghosht
82    5.40      55          Pasta
83    5.90      75  Karahi Ghosht
84    5.40      61        Biryani
85    6.20      68  Chicken Pulao
86    5.10      96        Biryani

In [14]:
#diplay the no of rows and columns (shape of data frame)
df.shape

(87, 3)

In [15]:
#tell the info of whole data , datatype of variables etc
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [16]:
#if datatype is (objects) then first typecast then apply the remaining functions

#used to display no of indices in dataframe
df.index

RangeIndex(start=0, stop=87, step=1)

In [17]:
#to display the name of columns only
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [18]:
#used to display count , unique values , top , frequency
df.describe

<bound method NDFrame.describe of     height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]>

In [19]:
#Transpose(convert rows into columns)
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [20]:
#display data in descending order
df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [21]:
#display data in sorted order according to height
df.sort_values(by="height")

    height  weight favourite_dish
65    1.78      70        Biryani
15    5.00      57        Biryani
40    5.00      50  Chicken Pulao
26    5.00      25        Biryani
35    5.00      31        Biryani
..     ...     ...            ...
85    6.20      68  Chicken Pulao
39   51.00      55  Chicken Pulao
41   56.00      86  Chicken Pulao
12   61.00      78        Biryani
45  167.00      60    Chapel Kaba

[87 rows x 3 columns]