# 10 minutes to pandas
Written By: Eisha Khan\
Date: 26.06.2024\
Email: ssc.eisha.191094@gmail.com**

In [2]:
import numpy as np
import pandas as pd
#nan = not a number
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
# to dispaly dataset containing dates 2013-01-01
dates = pd.date_range("20130101", periods=15)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15'],
              dtype='datetime64[ns]', freq='D')

In [6]:
# create a dataset with random assigned numbers, at index use dates(defined in prev cell) and name columns as ABCD
df = pd.DataFrame(np.random.randn(15, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.355793  0.797536  0.087913 -0.286428
2013-01-02 -0.178519 -1.328819  2.303959  0.373239
2013-01-03 -0.569225 -0.088766  1.199356 -1.247033
2013-01-04  1.243608 -0.208369 -1.017955  2.760876
2013-01-05  1.397768  2.309674  0.282145 -1.458626
2013-01-06  1.174322  0.071697 -0.340724  1.030327
2013-01-07  0.098858  0.344468 -1.256501  0.477699
2013-01-08  0.631439  0.110407 -0.502795  0.031013
2013-01-09 -0.633132  0.053172  1.536849  1.040541
2013-01-10  1.708568 -1.447424  1.009405  0.847581
2013-01-11  1.443667  0.619625  0.899709 -0.819437
2013-01-12 -0.442122 -0.624592 -0.022968 -1.019819
2013-01-13  1.514263  0.569432 -0.446103 -0.727490
2013-01-14  0.004191  0.123044 -1.394891  0.060314
2013-01-15  0.553222  0.268212 -0.008571  0.390106

In [7]:
# dictionary {'key' :value}
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [9]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [10]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
#numpy converts data into 2D array
df.to_numpy()

array([[ 0.35579308,  0.79753554,  0.08791298, -0.28642754],
       [-0.17851943, -1.32881859,  2.30395913,  0.37323938],
       [-0.5692249 , -0.08876648,  1.19935629, -1.24703261],
       [ 1.24360846, -0.20836857, -1.01795452,  2.76087638],
       [ 1.39776765,  2.30967402,  0.28214497, -1.45862584],
       [ 1.17432155,  0.07169674, -0.34072449,  1.03032704],
       [ 0.0988581 ,  0.34446809, -1.25650078,  0.47769914],
       [ 0.6314388 ,  0.11040726, -0.50279495,  0.03101283],
       [-0.63313204,  0.05317191,  1.53684859,  1.04054147],
       [ 1.70856798, -1.44742396,  1.00940492,  0.84758138],
       [ 1.44366735,  0.61962476,  0.89970948, -0.81943654],
       [-0.44212238, -0.6245925 , -0.02296843, -1.01981912],
       [ 1.51426285,  0.56943173, -0.44610289, -0.72749001],
       [ 0.00419098,  0.12304444, -1.39489054,  0.06031389],
       [ 0.55322195,  0.26821231, -0.0085714 ,  0.39010638]])

In [14]:
# when axis = 1 (means columns will change) , when axis = 0 (means rows will change)
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.286428  0.087913  0.797536  0.355793
2013-01-02  0.373239  2.303959 -1.328819 -0.178519
2013-01-03 -1.247033  1.199356 -0.088766 -0.569225
2013-01-04  2.760876 -1.017955 -0.208369  1.243608
2013-01-05 -1.458626  0.282145  2.309674  1.397768
2013-01-06  1.030327 -0.340724  0.071697  1.174322
2013-01-07  0.477699 -1.256501  0.344468  0.098858
2013-01-08  0.031013 -0.502795  0.110407  0.631439
2013-01-09  1.040541  1.536849  0.053172 -0.633132
2013-01-10  0.847581  1.009405 -1.447424  1.708568
2013-01-11 -0.819437  0.899709  0.619625  1.443667
2013-01-12 -1.019819 -0.022968 -0.624592 -0.442122
2013-01-13 -0.727490 -0.446103  0.569432  1.514263
2013-01-14  0.060314 -1.394891  0.123044  0.004191
2013-01-15  0.390106 -0.008571  0.268212  0.553222

In [17]:
#sort the values of column B only
df.sort_values(by="B")

                   A         B         C         D
2013-01-10  1.708568 -1.447424  1.009405  0.847581
2013-01-02 -0.178519 -1.328819  2.303959  0.373239
2013-01-12 -0.442122 -0.624592 -0.022968 -1.019819
2013-01-04  1.243608 -0.208369 -1.017955  2.760876
2013-01-03 -0.569225 -0.088766  1.199356 -1.247033
2013-01-09 -0.633132  0.053172  1.536849  1.040541
2013-01-06  1.174322  0.071697 -0.340724  1.030327
2013-01-08  0.631439  0.110407 -0.502795  0.031013
2013-01-14  0.004191  0.123044 -1.394891  0.060314
2013-01-15  0.553222  0.268212 -0.008571  0.390106
2013-01-07  0.098858  0.344468 -1.256501  0.477699
2013-01-13  1.514263  0.569432 -0.446103 -0.727490
2013-01-11  1.443667  0.619625  0.899709 -0.819437
2013-01-01  0.355793  0.797536  0.087913 -0.286428
2013-01-05  1.397768  2.309674  0.282145 -1.458626

In [18]:
#to print only one column
df[["A", "B"]]

                   A         B
2013-01-01  0.355793  0.797536
2013-01-02 -0.178519 -1.328819
2013-01-03 -0.569225 -0.088766
2013-01-04  1.243608 -0.208369
2013-01-05  1.397768  2.309674
2013-01-06  1.174322  0.071697
2013-01-07  0.098858  0.344468
2013-01-08  0.631439  0.110407
2013-01-09 -0.633132  0.053172
2013-01-10  1.708568 -1.447424
2013-01-11  1.443667  0.619625
2013-01-12 -0.442122 -0.624592
2013-01-13  1.514263  0.569432
2013-01-14  0.004191  0.123044
2013-01-15  0.553222  0.268212

In [19]:
df.shape

(15, 4)

# Data selection / Subsetting , Slicing

In [20]:
# (,) separates the values of rows and columns
# when we want to specify on the basis of index then we use iloc
df.iloc[0:2 , 0:3]

                   A         B         C
2013-01-01  0.355793  0.797536  0.087913
2013-01-02 -0.178519 -1.328819  2.303959

In [21]:
#only colon means all the rows
df.iloc[: , 0:3]

                   A         B         C
2013-01-01  0.355793  0.797536  0.087913
2013-01-02 -0.178519 -1.328819  2.303959
2013-01-03 -0.569225 -0.088766  1.199356
2013-01-04  1.243608 -0.208369 -1.017955
2013-01-05  1.397768  2.309674  0.282145
2013-01-06  1.174322  0.071697 -0.340724
2013-01-07  0.098858  0.344468 -1.256501
2013-01-08  0.631439  0.110407 -0.502795
2013-01-09 -0.633132  0.053172  1.536849
2013-01-10  1.708568 -1.447424  1.009405
2013-01-11  1.443667  0.619625  0.899709
2013-01-12 -0.442122 -0.624592 -0.022968
2013-01-13  1.514263  0.569432 -0.446103
2013-01-14  0.004191  0.123044 -1.394891
2013-01-15  0.553222  0.268212 -0.008571

In [24]:
# to mention the column name in string we use loc 
df.loc[:, ["A","B"]]

                   A         B
2013-01-01  0.355793  0.797536
2013-01-02 -0.178519 -1.328819
2013-01-03 -0.569225 -0.088766
2013-01-04  1.243608 -0.208369
2013-01-05  1.397768  2.309674
2013-01-06  1.174322  0.071697
2013-01-07  0.098858  0.344468
2013-01-08  0.631439  0.110407
2013-01-09 -0.633132  0.053172
2013-01-10  1.708568 -1.447424
2013-01-11  1.443667  0.619625
2013-01-12 -0.442122 -0.624592
2013-01-13  1.514263  0.569432
2013-01-14  0.004191  0.123044
2013-01-15  0.553222  0.268212

In [25]:
#gives the values at third index
df.iloc[3]

A    1.243608
B   -0.208369
C   -1.017955
D    2.760876
Name: 2013-01-04 00:00:00, dtype: float64

In [26]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  1.243608 -0.208369
2013-01-05  1.397768  2.309674

In [29]:
import seaborn as sns
ship = sns.load_dataset('titanic')
ship

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
ship.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
553,1,3,male,22.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,yes,True
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
196,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
429,1,3,male,32.0,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
799,0,3,female,30.0,1,1,24.1500,S,Third,woman,False,NaN,Southampton,no,False
444,1,3,male,NaN,0,0,8.1125,S,Third,man,True,NaN,Southampton,yes,True

In [31]:
ship[ship.age < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False